<!DOCTYPE html>
<html>
    <head>
        <title>ESP IOT DASHBOARD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <h1>HOUSE MASTER</h1>
        </div>
        <div class="content">
            <div class="card-grid">
                <div class="card">
                    <p class="card-title"><i class="fas fa-thermometer-threequarters" style="color:#9900ff;"></i> Door State</p>
                    <p class="reading"><span id="Door_State"></span></p>
                </div>
            </div>
            <div class="card-grid">
                <div class="card">
                    <h2>Button State</h2>
                    <p class="state">State: <span id="state">%STATE%</span></p>
                    <p><button id="button" class="button">Toggle</button></p>
                </div>
            </div>    
        </div>
        <script src="script.js"></script>
    </body>
</html>